pais=AR                     #AR/BR/CH
entorno=DEV                 #DEV/QA/PRD
cliente=caosbinario         #caosbinario/cliente2/cliente3
hostname=agent              #hostname
lokiURL=http://192.168.56.101:3100